NetSpeedApp/MainWindow.xaml

<Window x:Class="NetSpeedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSpeedApp"
        mc:Ignorable="d"
        Title="NetSpeedApp" Height="100" Width="200" Topmost="True" ResizeMode="NoResize" Icon="icons8-online-16.png">
    <Grid Margin="0,0,0,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox x:Name="NetInterface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <Label Content="U:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,-5,0,0"/>
        <Label x:Name="DisplayUpload" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,-5,0,0"/>
        <Label Content="D:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="0,-5,0,0"/>
        <Label x:Name="DisplayDownload" Content="-" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,-5,0,0"/>
    </Grid>
</Window>
